NODE_ENV=development
PORT=3000
USERNAME=bhavya
JWT_SECRET=hello
JWT_EXPIRES_IN=30d
DATABASE_URL=mongodb://localhost:27017/ecommerce
STRIPE_SECRET_KEY=sk_test_51RmuYzP5xyI9vnNUD5rlCPKqvSwHUsdvzXSYfub0jpeCZe5T2OaA6gOJ4NMgqNVBx1wSc46TqQx9ZGgEI5Ny1lQe009OFPTvWC